# SPDX-FileCopyrightText: 2025 Koen van Greevenbroek
#
# SPDX-License-Identifier: GPL-3.0-or-later

#!/usr/bin/env bash
set -euo pipefail

# Minimal wrapper: run Snakemake under a 10G cgroup cap, no swap.
# Customize with SMK_MEM_MAX env (e.g., SMK_MEM_MAX=8G).
# Use -e ENV or --env ENV to select pixi environment.
# Use --slurm to submit jobs via SLURM (uses ~/.config/snakemake/slurm profile).

MEM_MAX=${SMK_MEM_MAX:-10G}

parse_mem_limit_to_mb() {
  local raw="$1"
  local value unit unit_upper multiplier bytes

  if [[ "$raw" =~ ^([0-9]+)([a-zA-Z]+)?$ ]]; then
    value="${BASH_REMATCH[1]}"
    unit="${BASH_REMATCH[2]:-}"
  else
    echo "[tools/smk] Invalid SMK_MEM_MAX value '${raw}'. Expected e.g. 12G or 12000M." >&2
    exit 1
  fi

  unit_upper="${unit^^}"
  case "$unit_upper" in
    "") multiplier=1 ;;
    K|KB) multiplier=1000 ;;
    M|MB) multiplier=1000000 ;;
    G|GB) multiplier=1000000000 ;;
    T|TB) multiplier=1000000000000 ;;
    KI|KIB) multiplier=1024 ;;
    MI|MIB) multiplier=1048576 ;;
    GI|GIB) multiplier=1073741824 ;;
    TI|TIB) multiplier=1099511627776 ;;
    *)
      echo "[tools/smk] Unsupported SMK_MEM_MAX unit in '${raw}'." >&2
      exit 1
      ;;
  esac

  bytes=$((value * multiplier))
  echo $(((bytes + 999999) / 1000000))
}

SMK_MEM_MB_LIMIT=""
if [[ -n "${SMK_MEM_MAX:-}" ]]; then
  SMK_MEM_MB_LIMIT="$(parse_mem_limit_to_mb "${SMK_MEM_MAX}")"
fi

# Run with local cache/tmp directories by default so coding agents don't have to
# write outside the project dir. Can be overridden, e.g. to scratch storage.
CACHE_ROOT=${SMK_CACHE_ROOT:-$PWD/.cache}
TMP_ROOT=${SMK_TMP_ROOT:-$PWD/.tmp}
mkdir -p "$CACHE_ROOT" "$TMP_ROOT"
export XDG_CACHE_HOME="$CACHE_ROOT"
export TMPDIR="$TMP_ROOT"

# Parse environment, jobs, and slurm arguments
PIXI_ENV=""
USE_SLURM=false
has_jobs_arg=false
has_mem_mb_resource_arg=false
has_remote_solves_resource_arg=false
new_args=()

while [[ $# -gt 0 ]]; do
  case "$1" in
    -e|--env)
      PIXI_ENV="$2"
      shift 2
      ;;
    --slurm)
      USE_SLURM=true
      shift
      ;;
    -j*)
      has_jobs_arg=true
      new_args+=("$1")
      shift
      ;;
    mem_mb=*)
      has_mem_mb_resource_arg=true
      new_args+=("$1")
      shift
      ;;
    remote_solves=*)
      has_remote_solves_resource_arg=true
      new_args+=("$1")
      shift
      ;;
    *)
      new_args+=("$1")
      shift
      ;;
  esac
done

# Restore args without consumed flags
set -- "${new_args[@]}"

# Add -j1 if not specified
if [ "$has_jobs_arg" = false ]; then
  set -- -j1 "$@"
fi

# Use compact logger by default
set -- --logger compact --show-failed-logs "$@"

# When using SLURM, pass the profile and skip the local memory cap.
if [ "$USE_SLURM" = true ]; then
  SLURM_PROFILE="${SMK_SLURM_PROFILE:-$HOME/.config/snakemake/slurm}"
  if [ ! -f "$SLURM_PROFILE/config.yaml" ]; then
    echo "[tools/smk] SLURM profile not found at $SLURM_PROFILE/config.yaml" >&2
    exit 1
  fi
  set -- --profile "$SLURM_PROFILE" "$@"
  if [ -n "$PIXI_ENV" ]; then
    exec pixi run -e "$PIXI_ENV" snakemake "$@"
  else
    exec pixi run snakemake "$@"
  fi
fi

# Build default resource limits (must be a single --resources flag; multiple flags overwrite).
resource_defaults=()
if [[ -n "$SMK_MEM_MB_LIMIT" && "$has_mem_mb_resource_arg" = false ]]; then
  resource_defaults+=("mem_mb=${SMK_MEM_MB_LIMIT}")
fi
if [[ "$has_remote_solves_resource_arg" = false ]]; then
  resource_defaults+=("remote_solves=4")
fi
if [[ ${#resource_defaults[@]} -gt 0 ]]; then
  set -- --resources "${resource_defaults[@]}" "$@"
fi

if command -v systemd-run >/dev/null 2>&1 && systemd-run --user --scope --quiet true >/dev/null 2>&1; then
  if [ -n "$PIXI_ENV" ]; then
    exec systemd-run --user --scope -p MemoryMax="${MEM_MAX}" -p MemorySwapMax=0 \
      pixi run -e "$PIXI_ENV" snakemake "$@"
  else
    exec systemd-run --user --scope -p MemoryMax="${MEM_MAX}" -p MemorySwapMax=0 \
      pixi run snakemake "$@"
  fi
fi

echo "[tools/smk] systemd user scope unavailable; running without memory cap" >&2
if [ -n "$PIXI_ENV" ]; then
  exec pixi run -e "$PIXI_ENV" snakemake "$@"
else
  exec pixi run snakemake "$@"
fi
